[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 4 products, 2 sources, 10 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/dev/scala/Main.scala, ${BASE}/src/main/scala/dev/scala/routes/ExampleRouter.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/dev/scala/Main.scala, ${BASE}/src/main/scala/dev/scala/routes/ExampleRouter.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/dev/scala/Main.scala, ${BASE}/src/main/scala/dev/scala/routes/ExampleRouter.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(dev.scala.Main, dev.scala.routes.ExampleRouter)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 2 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: dev.scala.Main, dev.scala.routes.ExampleRouter[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to C:\Users\shomo\IdeaProjects\back-to-scala\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.9.0:compile for Scala 2.13.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 22dde76d for Scala compiler version 2.13.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\shomo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.11\scala-library-2.13.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\shomo\IdeaProjects\back-to-scala\target\scala-2.13\classes;C:\Users\shomo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-core_2.13\0.23.21\http4s-core_2.13-0.23.21.jar;C:\Users\shomo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-server_2.13\0.23.21\http4s-ember-server_2.13-0.23.21.jar;C:\Users\shomo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-dsl_2.13\0.23.21\http4s-dsl_2.13-0.23.21.jar;C:\Users\shomo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.4.8\logback-classic-1.4.8.jar;C:\Users\shomo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\case-insensitive_2.13\1.4.0\case-insensitive_2.13-1.4.0.jar;C:\Users\shomo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.9.0\cats-core_2.13-2.9.0.jar;C:\Users\shomo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-std_2.13\3.5.0\cats-effect-std_2.13-3.5.0.jar;C:\Users\shomo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-parse_2.13\0.3.9\cats-parse_2.13-0.3.9.jar;C:\Users\shomo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-crypto_2.13\0.2.4\http4s-crypto_2.13-0.2.4.jar;C:\Users\shomo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-core_2.13\3.7.0\fs2-core_2.13-3.7.0.jar;C:\Users\shomo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-io_2.13\3.7.0\fs2-io_2.13-3.7.0.jar;C:\Users\shomo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\comcast\ip4s-core_2.13\3.3.0\ip4s-core_2.13-3.3.0.jar;C:\Users\shomo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\literally_2.13\1.1.0\literally_2.13-1.1.0.jar;C:\Users\shomo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scodec\scodec-bits_2.13\1.1.37\scodec-bits_2.13-1.1.37.jar;C:\Users\shomo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\vault_2.13\3.5.0\vault_2.13-3.5.0.jar;C:\Users\shomo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\2.0.7\slf4j-api-2.0.7.jar;C:\Users\shomo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\log4s\log4s_2.13\1.10.0\log4s_2.13-1.10.0.jar;C:\Users\shomo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\log4cats-slf4j_2.13\2.6.0\log4cats-slf4j_2.13-2.6.0.jar;C:\Users\shomo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-core_2.13\0.23.21\http4s-ember-core_2.13-0.23.21.jar;C:\Users\shomo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-server_2.13\0.23.21\http4s-server_2.13-0.23.21.jar;C:\Users\shomo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.4.8\logback-core-1.4.8.jar;C:\Users\shomo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.9.0\cats-kernel_2.13-2.9.0.jar;C:\Users\shomo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-kernel_2.13\3.5.0\cats-effect-kernel_2.13-3.5.0.jar;C:\Users\shomo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.11\scala-reflect-2.13.11.jar;C:\Users\shomo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect_2.13\3.5.0\cats-effect_2.13-3.5.0.jar;C:\Users\shomo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\log4cats-core_2.13\2.6.0\log4cats-core_2.13-2.6.0.jar;C:\Users\shomo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\hpack\1.0.2\hpack-1.0.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.7575736 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
